# Aries

./: .gitignore  .~lock.Cards.ods#  .~lock.Thoughts.odt#  Cards.ods  ImperiumLogo.xcf  README.md  Thoughts.odt  content.xml
Cards/: GodDeck.tsdb  Market.tsdb  Market2.tsdb
GraphicsGenerator/CardGenerator/: CardGenerator.fsproj  CardGenerator.sln  DrawingPrimitives.fs  Program.fs  SpreadsheetLoader.fs  Types.fs
GraphicsGenerator/CardGenerator/CardGenerator/: CardGenerator.fsproj  Program.fs
Images/: CardTemplate.xcf
TTS/: Bats_-_Decay_Borne_on_Dark_Wings_PowerCards.html  Bats_-_Decay_Borne_on_Dark_Wings_cards_TTS.json  Decay_Borne_on_Dark_Wings_SpiritBoard-5.html  Decay_Borne_on_Dark_Wings_TTS-4.json  Decay_Borne_on_Dark_Wings_TTS-5.json  Decay_Borne_on_Dark_Wings_cards_TTS.json  Infested_-_Decay_Borne_on_Dark_Wings_PowerCards.html  Infested_-_Decay_Borne_on_Dark_Wings_cards_TTS.json  Inflame_-_Decay_Borne_on_Dark_Wings_PowerCards.html  Inflame_-_Decay_Borne_on_Dark_Wings_cards_TTS.json  Scream_-_Decay_Borne_on_Dark_Wings_PowerCards.html  Scream_-_Decay_Borne_on_Dark_Wings_cards_TTS.json
