<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DrawingPrimitives.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="SpreadsheetLoader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="fsharpplus" Version="1.3.2" />
    <PackageReference Include="fstoolkit.errorhandling" Version="4.3.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Magick.NET.Core" Version="12.2.2" />
  </ItemGroup>

</Project>
