# Save File
cardsx=4
cardsy=7
card-width=1230
card-height=885
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Agni.png
1_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Aldebaran.png
2_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Apu.png
3_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Aurora.png
0_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Catequil.png
1_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Cernunnos.png
2_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Coniraya.png
3_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Ea.png
0_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Echidna.png
1_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x En-Lil.png
2_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Epona.png
3_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Indra.png
0_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Inti.png
1_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Lugus.png
2_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Ma'at.png
3_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Mira.png
0_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Nekhbet.png
1_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Nergal.png
2_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Nin-Lil.png
3_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Ra.png
0_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Surya.png
1_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Taranis.png
2_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Umbria.png
3_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Ushas.png
0_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\01x Wadjet.png
1_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\GodDeck\\00 Back.png
2_6=null
3_6=null
