# Save File
cardsx=10
cardsy=7
card-width=735
card-height=1035
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Aggressive Alligator.png
1_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Aibell the Fairy-Lover.png
2_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Ammit, Heart Eater.png
3_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Chaku the God-Slayer.png
4_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Enogog, Fated Dragon.png
5_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Fire Priest.png
6_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Gold Artisan.png
7_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Gold Defender.png
8_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Gold Mercenary.png
9_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Incorrigible Ibex.png
0_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Iron Wall.png
1_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Kalpa, Endless Cycle.png
2_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Lun Diviner.png
3_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Nidhogg, World Devourer.png
4_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Primordia the Myth-Weaver.png
5_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Skadegamutc, Ghost Witch.png
6_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Sol Diviner.png
7_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Sol Mage.png
8_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Sol Seer.png
9_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Tiamat, Glistening One.png
0_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\01x Vega the Star-Gazer.png
1_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Aerin the Peaceful.png
2_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Aerin the Peaceful.png
3_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Fire Diviner.png
4_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Fire Diviner.png
5_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Fire Mage.png
6_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Fire Mage.png
7_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Gold Berserker.png
8_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Gold Berserker.png
9_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Lun Mage.png
0_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Lun Mage.png
1_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Lun Seer.png
2_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Lun Seer.png
3_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Silver Artisan.png
4_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Silver Artisan.png
5_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Sluggish Sloth.png
6_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Sluggish Sloth.png
7_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Theban Titan.png
8_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Theban Titan.png
9_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Titanic Turtle.png
0_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\02x Titanic Turtle.png
1_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Auspicious Auroch.png
2_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Auspicious Auroch.png
3_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Auspicious Auroch.png
4_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Berserker.png
5_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Berserker.png
6_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Berserker.png
7_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Horse Archer.png
8_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Horse Archer.png
9_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Horse Archer.png
0_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Mercenary.png
1_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Mercenary.png
2_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Bronze Mercenary.png
3_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Demonic Dodo.png
4_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Demonic Dodo.png
5_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Demonic Dodo.png
6_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Garrit the Gatekeeper.png
7_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Garrit the Gatekeeper.png
8_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Garrit the Gatekeeper.png
9_5=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Harbinger Hawk.png
0_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Harbinger Hawk.png
1_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Harbinger Hawk.png
2_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Mage.png
3_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Mage.png
4_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Mage.png
5_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Priest.png
6_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Priest.png
7_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Priest.png
8_6=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Seer.png
9_6=null
