# Save File
cardsx=10
cardsy=7
card-width=735
card-height=1035
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Seer.png
1_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ice Seer.png
2_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ned the Necromancer.png
3_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ned the Necromancer.png
4_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Ned the Necromancer.png
5_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Nile Runner.png
6_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Nile Runner.png
7_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Nile Runner.png
8_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Raging Rex.png
9_0=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Raging Rex.png
0_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Raging Rex.png
1_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Rampaging Rhinoceros.png
2_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Rampaging Rhinoceros.png
3_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Rampaging Rhinoceros.png
4_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Sadistic Saber-tooth.png
5_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Sadistic Saber-tooth.png
6_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Sadistic Saber-tooth.png
7_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Berserker.png
8_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Berserker.png
9_1=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Berserker.png
0_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Defender.png
1_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Defender.png
2_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Defender.png
3_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Mercenary.png
4_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Mercenary.png
5_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Silver Mercenary.png
6_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Stone Wall.png
7_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Stone Wall.png
8_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Stone Wall.png
9_2=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Thunder Diviner.png
0_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Thunder Diviner.png
1_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Thunder Diviner.png
2_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Wood Wall.png
3_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Wood Wall.png
4_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\03x Wood Wall.png
5_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Chaotic Centipede.png
6_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Chaotic Centipede.png
7_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Chaotic Centipede.png
8_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Chaotic Centipede.png
9_3=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Chaotic Centipede.png
0_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Monstrous Mastodon.png
1_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Monstrous Mastodon.png
2_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Monstrous Mastodon.png
3_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Monstrous Mastodon.png
4_4=C\:\\Users\\jtyso\\Documents\\Aries\\Generated\\Market\\05x Monstrous Mastodon.png
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
